dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=admin123
dataSource.databaseName=project
dataSource.portNumber=5432
dataSource.serverName=localhost