CREATE OR REPLACE PROCEDURE showPatient (id_user int , namePatient out varchar ,
										id_doc out int, nameDoctor out varchar,
										dateAppointment out date, visited out boolean) 
language plpgsql
AS
$$
DECLARE
BEGIN
	select fullName,checked into namePatient,visited from patients where id_patient = id_user;
	select id_doctor, fullName , date_assignation into id_doc,nameDoctor,dateAppointment from
			assignations natural join doctors where id_patient = id_user;
END;
$$;


------------------------------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE showDoctor (id_user int,longDescription out VARCHAR)
language plpgsql
AS
$$
DECLARE
BEGIN
select array_to_string(ARRAY(SELECT id_patient||'_'|| fullName ||'_'|| date_assignation
FROM assignations
natural join patients
where id_doctor = id_user ORDER BY date_assignation), ', ') into longDescription;
END;
$$;
------------------------------------------------------------------------------------------------------------