# Application-for-Appointing-Patientsts

./: README.md
Project/: pom.xml
Project/src/main/java/org/project/: DatabaseUtils.java  FunctionsDoc.java  ListenForInput.java  Main.java  ManagerClass.java  SQLcommands.txt  hikari.properties
Project/src/main/java/org/project/databases/: Database.java  DatabaseUtils.java
Project/src/main/java/org/project/entities/: Doctor.java  FinalResult.java  Patient.java  Timetable.java
Project/src/main/java/org/project/fileOperations/: DoctorsJSON.java  MainJSONStructure.java  PatientsJSON.java  ReadingFiles.java  TimetablesJSON.java
Project/src/main/java/org/project/files/: DoctorsJSON.java  ExampleCsv.csv  ExampleJson.json  FileStructureJSON.txt  MainJSONStructure.java  PatientsJSON.java  TimetablesJSON.java
Project/src/main/java/org/project/functions/: Algorithm.java  FunctionsDB.java  FunctionsDoc.java  FunctionsPatients.java
Project/src/main/java/org/project/repositories/: DataRepository.java  DoctorRepository.java  FinalResultRepository.java  PatientRepository.java  TimetableRepository.java
Project/src/main/java/org/project/threads/: DeletingOlderDates.java  ListenForInput.java  UpdateChecked.java
