   ------------------------------------------------
   FILE STRUCTURE
   ------------------------------------------------
   SHOULD HAVE 2 MAIN COMPONENTS "doctors" & "patients"
   ---------------------------------------------------------------
{
    "doctors":[
        {
            "name":"<fullName>",
            "timetable":[
                {
                    "day":<number>,
                    "start":"h1:m1",
                    "finish":"h2:m2"
                },
                {
                ...
                },...
            ]
        },...
    ],

    "patients":[
        {
            "name":"<fullName>",
            "preferences":<a list of ids>
        },...
    ]
}
